# JourneyTechAssessment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lesincs/journeytechassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesincs/journeytechassessment/: App.kt  MainActivity.kt
app/src/main/java/com/lesincs/journeytechassessment/comments/: CommentsLocalDataSource.kt  CommentsPage.kt  CommentsRemoteDataSource.kt  CommentsRepository.kt  CommentsViewModel.kt
app/src/main/java/com/lesincs/journeytechassessment/comments/data/: Comment.kt  CommentsLocalDataSource.kt  CommentsRemoteDataSource.kt  CommentsRepository.kt
app/src/main/java/com/lesincs/journeytechassessment/comments/data/persistance/: CommentDao.kt  CommentEntity.kt
app/src/main/java/com/lesincs/journeytechassessment/common/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/lesincs/journeytechassessment/common/navigation/: AppGraph.kt  AppRoutes.kt
app/src/main/java/com/lesincs/journeytechassessment/common/network/: HttpClient.kt  NetworkModule.kt
app/src/main/java/com/lesincs/journeytechassessment/common/ui/component/: EmptyPostsHint.kt  SearTopAppBar.kt
app/src/main/java/com/lesincs/journeytechassessment/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lesincs/journeytechassessment/posts/: Post.kt  PostsPage.kt  PostsViewModel.kt
app/src/main/java/com/lesincs/journeytechassessment/posts/data/: Post.kt  PostsLocalDataSource.kt  PostsRemoteDataSource.kt  PostsRepository.kt
app/src/main/java/com/lesincs/journeytechassessment/posts/data/persistance/: PostDao.kt  PostEntity.kt
app/src/main/java/com/lesincs/journeytechassessment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lesincs/journeytechassessment/: ExampleUnitTest.kt  MainDispatcherRule.kt  MockHttpClient.kt
app/src/test/java/com/lesincs/journeytechassessment/comments/: CommentsLocalDataSourceTest.kt  CommentsRemoteDataSourceTest.kt  CommentsRepositoryTest.kt  CommentsViewModelTest.kt
app/src/test/java/com/lesincs/journeytechassessment/comments/data/: CommentTest.kt  CommentsLocalDataSourceTest.kt  CommentsRemoteDataSourceTest.kt  CommentsRepositoryTest.kt
app/src/test/java/com/lesincs/journeytechassessment/posts/: PostTest.kt  PostsViewModelTest.kt
app/src/test/java/com/lesincs/journeytechassessment/posts/data/: PostTest.kt  PostsLocalDataSourceTest.kt  PostsRemoteDataSourceTest.kt  PostsRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
